spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=Jayakar714$
spring.jpa.hibernate.ddl-auto=update
server.port=9030
spring.jpa.show-sql=true
logging.level.root=DEBUG
