<!DOCTYPE html>
<html>
  <head>
    <title>Event Booking Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      label {
        display: flex; /* Use flexbox for label and input alignment */
        align-items: center; /* Center items vertically */
        margin-bottom: 10px;
        font-weight: bold;
      }

      label > select {
        margin-left: auto; /* Push select to the right */
      }

      input[type="text"],
      input[type="number"],
      input[type="date"],
      input[type="time"],
      select {
        width: calc(100% - 100px); /* Calculate width based on container size */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bus Booking Page</h1>
      <form action="/save" method="post">
        <label for="event-hall">Travel name:</label>
        <select id="event-hall" name="event-hall">
          <option value="GSR TOURS">GSR tours</option>
          <option value="TAT">TAT</option>
          <option value="INDIA TOURS">INDIA Tours</option>
          <option value="PKR">PKR</option>
          <option value="CITY TRAVELS">City travels</option>
          
        </select>
        
        <label for="event-name">Place of visit:</label>
        <input type="text" id="event-name" name="event-name" required />

        <label for="attendees">Number of Passengers:</label>
        <input type="number" id="attendees" name="attendees" required />

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required />

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required />

        <button type="submit">Book Now</button>
      </form>
    </div>
  </body>
</html>
