<!DOCTYPE html>
<html>
<head>
  <title>Registration Successful</title>
  <style>
    body {
      background:white;
    }
    #card {
      position: relative;
      top: 110px;
      width: 320px;
      display: block;
      margin: auto;
      text-align: center;
      font-family: "Source Sans Pro", sans-serif;
    }
    #upper-side {
      padding: 2em;
      background-color: #8BC34A;
      display: block;
      color: #fff;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
    #checkmark {
      font-weight: lighter;
      fill: #fff;
      margin: -3.5em auto auto 20px;
    }
    #status {
      font-weight: lighter;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1em;
      margin-top: -0.2em;
      margin-bottom: 0;
    }
    #lower-side {
      padding: 2em 2em 5em 2em;
      background: #fff;
      display: block;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
    }
  </style>
</head>
<body>
  <div id="card">
    <div id="upper-side">
      <svg id="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle cx="26" cy="26" r="25" fill="none" />
        <path fill="#fff" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
      </svg>
      <p id="status">BOOKED SUCCESSFULLY</p>
    </div>
    <div id="lower-side">
      <p>Have a great day</p>
    </div>
  </div>
</body>
</html>